<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite Things!</h1>
    <img src="Images/M.jpg" alt="My self image" width="100">
    <h2>My Top Movies</h2>
    <ol>
        <li>As Above So Below</li>
        <li>Happy Feet</li>
        <li>Hitchhicker's Guide to the Galaxy</li>
        <li>The Hobbit</li>
        <li>Atlantis: The Lost Empire</li>
    </ol>
    <h2>My Favorite Places to Visit</h2>
    <ul>
        <li>My House</li>
        <li>France</li>
        <li>Alaska</li>
        <li>London</li>
        <li>California (Beach Area)</li>
    </ul>
    <a href="https://www.linkedin.com/in/angelique-mills-aka-millsy7777777/" target="_blank">LinkedIn</a>
</body>
</html>